[gd_scene load_steps=16 format=3 uid="uid://c4jqaxjtjbn6q"]

[ext_resource type="PackedScene" uid="uid://btrl36djwfnku" path="res://GD Scenes/Player.tscn" id="1_m1msv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_undum"]
sky_top_color = Color(0.132605, 0.691821, 1, 1)
sky_horizon_color = Color(0.583151, 0.715205, 0.78325, 1)
ground_horizon_color = Color(0.583151, 0.715205, 0.78325, 1)

[sub_resource type="Sky" id="Sky_xlrme"]
sky_material = SubResource("ProceduralSkyMaterial_undum")

[sub_resource type="Environment" id="Environment_7acxg"]
background_mode = 2
sky = SubResource("Sky_xlrme")
tonemap_mode = 2
ssr_max_steps = 512
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qk7s"]
albedo_color = Color(0, 0.533333, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk6rp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygpt5"]
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_kwc2p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uqhip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dohuy"]
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_dpapa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i1mt1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cl3f5"]
transparency = 4
albedo_color = Color(0, 1, 1, 0.25098)
metallic = 0.5
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_1wcwq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tiqu6"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7acxg")

[node name="Terrain" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_3qk7s")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain"]
size = Vector3(60, 1, 60)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.15027, -10.5999, -16.6254)
radius = 15.206
radial_segments = 16
rings = 10

[node name="Node3D" parent="." instance=ExtResource("1_m1msv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.94568, 2.70915, -5.30073)

[node name="Structures" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_sk6rp")
gi_mode = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -30)
size = Vector3(60, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 30)
size = Vector3(60, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1, 0)
size = Vector3(1, 1, 60)

[node name="CSGBox3D4" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1, 0)
size = Vector3(1, 1, 60)

[node name="Mirrored Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 3.99739, 0.144412, 0, -0.144412, 3.99739, 0, 1.24, 0)
material_override = SubResource("StandardMaterial3D_ygpt5")
mesh = SubResource("SphereMesh_kwc2p")

[node name="ReflectionProbe" type="ReflectionProbe" parent="Mirrored Sphere"]
update_mode = 1
max_distance = 40.0
enable_shadows = true

[node name="StaticBody3D" type="StaticBody3D" parent="Mirrored Sphere"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mirrored Sphere/StaticBody3D"]
shape = SubResource("SphereShape3D_uqhip")

[node name="Mirrored Box" type="MeshInstance3D" parent="."]
transform = Transform3D(2.12132, 0, 2.12132, 0, 3, 0, -2.12132, 0, 2.12132, 0, 2, 9.38801)
material_override = SubResource("StandardMaterial3D_dohuy")
mesh = SubResource("BoxMesh_dpapa")

[node name="ReflectionProbe" type="ReflectionProbe" parent="Mirrored Box"]
update_mode = 1
max_distance = 60.0
box_projection = true
enable_shadows = true

[node name="StaticBody3D" type="StaticBody3D" parent="Mirrored Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mirrored Box/StaticBody3D"]
shape = SubResource("BoxShape3D_i1mt1")

[node name="Glass Box" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10, 2, 0)
material_override = SubResource("StandardMaterial3D_cl3f5")
mesh = SubResource("BoxMesh_1wcwq")

[node name="StaticBody3D" type="StaticBody3D" parent="Glass Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Glass Box/StaticBody3D"]
shape = SubResource("BoxShape3D_tiqu6")
